pluginName=TransformationDependency Plugin
providerName=Sample Plugin Provider, Inc

editorName=TransformationDependency Diagram Editing
context.description=TransformationDependency Diagram Editing
context.name=In TransformationDependency Diagram Editor
newWizardName=TransformationDependency Diagram
newWizardDesc=Creates TransformationDependency diagram.

initDiagramActionLabel=Initialize tom diagram file


navigatorContentName=*.tom diagram contents
domainNavigatorContentName=*.tom_domain model contents
update.diagram.name=Update TransformationDependency diagram
update.diagram.description=Perform TransformationDependency diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.net.atos.optimus.m2m.engine.sdk.tom.diagram.general=TransformationDependency Diagram
prefpage.net.atos.optimus.m2m.engine.sdk.tom.diagram.appearance=Appearance
prefpage.net.atos.optimus.m2m.engine.sdk.tom.diagram.connections=Connections
prefpage.net.atos.optimus.m2m.engine.sdk.tom.diagram.printing=Printing
prefpage.net.atos.optimus.m2m.engine.sdk.tom.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.TransformationSets_1000=Undefined
metatype.name.TransformationSet_2004=TransformationSet
metatype.name.TransformationSetExtension_2005=TransformationSetExtension
metatype.name.ExternalTransformation_2006=ExternalTransformation
metatype.name.Transformation_3003=Transformation
metatype.name.Transformation_3004=Transformation
metatype.name.SelfRequirement_4004=SelfRequirement
metatype.name.ParentRequirement_4005=ParentRequirement
metatype.name.CustomRequirement_4006=CustomRequirement

# Commands and menu actions
cmdcategory.name=TransformationDependency Editor Commands
cmdcategory.desc=TransformationDependency Editor Commands

