<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" label="Eclipse Optimus Update Site" buildRoot="build" type="C">
  <validationSets label="eclipse-optimus">
    <contributions label="eclipse-optimus">
      <repositories location="@@WORKSPACE@@/net.atos.optimus.common.parent/net.atos.optimus.common.site/target/repository/">
        <features name="net.atos.optimus.common.feature.feature.group" versionRange="1.0.0.qualifier" categories="//@customCategories[identifier='eclipse-optimus']"/>
        <features name="net.atos.optimus.common.source.feature.feature.group" versionRange="1.0.0.qualifier" categories="//@customCategories[identifier='eclipse-optimus-sources']"/>
      </repositories>
      <repositories location="@@WORKSPACE@@/net.atos.optimus.m2m.engine.parent/net.atos.optimus.m2m.engine.site/target/repository/">
        <features name="net.atos.optimus.m2m.engine.feature.feature.group" versionRange="1.0.0.qualifier" categories="//@customCategories[identifier='eclipse-optimus']"/>
        <features name="net.atos.optimus.m2m.engine.source.feature.feature.group" versionRange="1.0.0.qualifier" categories="//@customCategories[identifier='eclipse-optimus-sources']"/>
      </repositories>
      <repositories location="@@WORKSPACE@@/net.atos.optimus.m2m.javaxmi.parent/net.atos.optimus.m2m.javaxmi.site/target/repository/">
        <features name="net.atos.optimus.m2m.javaxmi.feature.feature.group" versionRange="1.0.0.qualifier" categories="//@customCategories[identifier='eclipse-optimus']"/>
        <features name="net.atos.optimus.m2m.javaxmi.source.feature.feature.group" versionRange="1.0.0.qualifier" categories="//@customCategories[identifier='eclipse-optimus-sources']"/>
      </repositories>
      <repositories location="@@WORKSPACE@@/net.atos.optimus.m2t.java.parent/net.atos.optimus.m2t.java.site/target/repository/">
        <features name="net.atos.optimus.m2t.java.feature.feature.group" versionRange="1.0.0.qualifier" categories="//@customCategories[identifier='eclipse-optimus']"/>
        <features name="net.atos.optimus.m2t.java.source.feature.feature.group" versionRange="1.0.0.qualifier" categories="//@customCategories[identifier='eclipse-optimus-sources']"/>
      </repositories>
      <repositories location="@@WORKSPACE@@/net.atos.optimus.m2t.merger.java.parent/net.atos.optimus.m2t.merger.java.site/target/repository/">
        <features name="net.atos.optimus.m2t.merger.java.feature.feature.group" versionRange="1.0.0.qualifier" categories="//@customCategories[identifier='eclipse-optimus']"/>
        <features name="net.atos.optimus.m2t.merger.java.source.feature.feature.group" versionRange="1.0.0.qualifier" categories="//@customCategories[identifier='eclipse-optimus-sources']"/>
      </repositories>
      <repositories location="@@WORKSPACE@@/net.atos.optimus.m2t.selector.parent/net.atos.optimus.m2t.selector.site/target/repository/">
        <features name="net.atos.optimus.m2t.selector.feature.feature.group" versionRange="1.0.0.qualifier" categories="//@customCategories[identifier='eclipse-optimus']"/>
        <features name="net.atos.optimus.m2t.selector.source.feature.feature.group" versionRange="1.0.0.qualifier" categories="//@customCategories[identifier='eclipse-optimus-sources']"/>
      </repositories>
      <repositories location="@@WORKSPACE@@/net.atos.optimus.t2m.java.parent/net.atos.optimus.t2m.java.site/target/repository/">
        <features name="net.atos.optimus.t2m.java.feature.feature.group" versionRange="1.0.0.qualifier" categories="//@customCategories[identifier='eclipse-optimus']"/>
        <features name="net.atos.optimus.t2m.java.source.feature.feature.group" versionRange="1.0.0.qualifier" categories="//@customCategories[identifier='eclipse-optimus-sources']"/>
      </repositories>
      <repositories location="@@WORKSPACE@@/net.atos.optimus.m2m.engine.sdk.parent/net.atos.optimus.m2m.engine.sdk.site/target/repository/">
        <features name="net.atos.optimus.m2m.engine.sdk.feature.feature.group" versionRange="1.0.0.qualifier" categories="//@customCategories[identifier='eclipse-optimus-sdk']"/>
        <features name="net.atos.optimus.m2m.engine.sdk.tom.feature.feature.group" versionRange="1.0.0.qualifier" categories="//@customCategories[identifier='eclipse-optimus-sdk']"/>
      </repositories>
       <repositories location="@@WORKSPACE@@/net.atos.optimus.emf.metamodels.parent/net.atos.optimus.emf.metamodels.repository/target/repository/">
        <features name="net.atos.optimus.emf.metamodels.properties.feature.feature.group" versionRange="1.0.0.qualifier" categories="//@customCategories[identifier='eclipse-metamodels']"/>
      </repositories>
    </contributions>
    <validationRepositories location="http://download.eclipse.org/releases/kepler"/>
  </validationSets>
  <configurations/>
  <configurations architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="gtk"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <customCategories identifier="eclipse-optimus" label="Optimus" features="//@validationSets[label='eclipse-optimus']/@contributions[label='eclipse-optimus']/@repositories.0/@features.0 //@validationSets[label='eclipse-optimus']/@contributions[label='eclipse-optimus']/@repositories.1/@features.0 //@validationSets[label='eclipse-optimus']/@contributions[label='eclipse-optimus']/@repositories.2/@features.0 //@validationSets[label='eclipse-optimus']/@contributions[label='eclipse-optimus']/@repositories.3/@features.0 //@validationSets[label='eclipse-optimus']/@contributions[label='eclipse-optimus']/@repositories.4/@features.0 //@validationSets[label='eclipse-optimus']/@contributions[label='eclipse-optimus']/@repositories.5/@features.0 //@validationSets[label='eclipse-optimus']/@contributions[label='eclipse-optimus']/@repositories.6/@features.0"/>
  <customCategories identifier="eclipse-optimus-sources" label="Optimus Sources" features="//@validationSets[label='eclipse-optimus']/@contributions[label='eclipse-optimus']/@repositories.1/@features.1 //@validationSets[label='eclipse-optimus']/@contributions[label='eclipse-optimus']/@repositories.2/@features.1 //@validationSets[label='eclipse-optimus']/@contributions[label='eclipse-optimus']/@repositories.3/@features.1 //@validationSets[label='eclipse-optimus']/@contributions[label='eclipse-optimus']/@repositories.5/@features.1 //@validationSets[label='eclipse-optimus']/@contributions[label='eclipse-optimus']/@repositories.6/@features.1 //@validationSets[label='eclipse-optimus']/@contributions[label='eclipse-optimus']/@repositories.0/@features.1 //@validationSets[label='eclipse-optimus']/@contributions[label='eclipse-optimus']/@repositories.4/@features.1"/>
  <customCategories identifier="eclipse-optimus-sdk" label="Optimus SDK" features="//@validationSets[label='eclipse-optimus']/@contributions[label='eclipse-optimus']/@repositories.7/@features.0 //@validationSets[label='eclipse-optimus']/@contributions[label='eclipse-optimus']/@repositories.7/@features.1"/>
  <customCategories identifier="eclipse-metamodels" label="Optimus Metamodels" features="//@validationSets[label='eclipse-optimus']/@contributions[label='eclipse-optimus']/@repositories.8/@features.0"/>
</aggregator:Aggregation>
