Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.jd
 t.core,org.eclipse.core.resources,net.atos.optimus.m2t.java.core,org.
 eclipse.emf.ecore,org.eclipse.gmt.modisco.xml,org.eclipse.jdt.ui,net.
 atos.optimus.m2m.javaxmi.core,net.atos.optimus.common.core,net.atos.o
 ptimus.m2m.engine.core,org.eclipse.uml2.uml
Bundle-Vendor: Worldline.com
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.1.0.201504291004-devds-SNAPSHOT
Bundle-Name: Wizards for M2M Transformation Framework
Bundle-Activator: net.atos.optimus.m2m.engine.sdk.wizards.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.atos.optimus.m2m.engine.sdk.wizards;singleton
 :=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

