# eclipse-optimus

./: .project  README.md
net.atos.optimus.bnd/default/: default-aggregation.b3aggr  nightly-aggregation.b3aggt  pom.xml
net.atos.optimus.common.parent/: .project  pom.xml
net.atos.optimus.common.parent/net.atos.optimus.common.core/: .project  build.properties  plugin.xml  pom.xml
net.atos.optimus.common.parent/net.atos.optimus.common.feature/: .project  feature.xml  pom.xml
net.atos.optimus.common.parent/net.atos.optimus.common.site/: .project  category.xml  pom.xml
net.atos.optimus.common.parent/net.atos.optimus.common.source.feature/: .project  feature.xml  pom.xml
net.atos.optimus.emf.metamodels.parent/: .project  pom.xml
net.atos.optimus.emf.metamodels.parent/net.atos.optimus.emf.metamodels.properties/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
net.atos.optimus.emf.metamodels.parent/net.atos.optimus.emf.metamodels.properties.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
net.atos.optimus.emf.metamodels.parent/net.atos.optimus.emf.metamodels.properties.editor/: .project  plugin.properties  plugin.xml  pom.xml
net.atos.optimus.emf.metamodels.parent/net.atos.optimus.emf.metamodels.properties.feature/: .project  feature.xml  pom.xml
net.atos.optimus.emf.metamodels.parent/net.atos.optimus.emf.metamodels.properties/model/: properties.ecore  properties.ecorediag  properties.genmodel
net.atos.optimus.emf.metamodels.parent/net.atos.optimus.emf.metamodels.repository/: .project  category.xml  pom.xml
net.atos.optimus.m2m.engine.parent/: .project  pom.xml
net.atos.optimus.m2m.engine.parent/net.atos.optimus.m2m.engine.core/: .project  build.properties  plugin.xml  pom.xml
net.atos.optimus.m2m.engine.parent/net.atos.optimus.m2m.engine.ctxinject/: build.properties  plugin.xml  pom.xml
net.atos.optimus.m2m.engine.parent/net.atos.optimus.m2m.engine.feature/: .project  feature.xml  pom.xml
net.atos.optimus.m2m.engine.parent/net.atos.optimus.m2m.engine.masks/: .classpath  .project  build.properties  plugin.xml  pom.xml
net.atos.optimus.m2m.engine.parent/net.atos.optimus.m2m.engine.site/: .project  category.xml  pom.xml
net.atos.optimus.m2m.engine.parent/net.atos.optimus.m2m.engine.source.feature/: .project  feature.xml  pom.xml
net.atos.optimus.m2m.engine.parent/net.atos.optimus.m2m.engine.tests/: .classpath  .project  build.properties  pom.xml
net.atos.optimus.m2m.engine.parent/net.atos.optimus.m2m.engine.ui/: .project  build.properties  plugin.xml  pom.xml
net.atos.optimus.m2m.engine.sdk.parent/: .project  pom.xml
net.atos.optimus.m2m.engine.sdk.parent/net.atos.optimus.m2m.engine.sdk.feature/: .project  feature.xml  pom.xml
net.atos.optimus.m2m.engine.sdk.parent/net.atos.optimus.m2m.engine.sdk.site/: .project  category.xml  pom.xml
net.atos.optimus.m2m.engine.sdk.parent/net.atos.optimus.m2m.engine.sdk.tom/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
net.atos.optimus.m2m.engine.sdk.parent/net.atos.optimus.m2m.engine.sdk.tom.diagram/: .options  .project  build.properties  messages.properties  plugin.properties  plugin.xml  pom.xml
net.atos.optimus.m2m.engine.sdk.parent/net.atos.optimus.m2m.engine.sdk.tom.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
net.atos.optimus.m2m.engine.sdk.parent/net.atos.optimus.m2m.engine.sdk.tom.editor/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
net.atos.optimus.m2m.engine.sdk.parent/net.atos.optimus.m2m.engine.sdk.tom.extension/: .classpath  .project  build.properties  plugin.xml  pom.xml
net.atos.optimus.m2m.engine.sdk.parent/net.atos.optimus.m2m.engine.sdk.tom.feature/: .project  feature.xml  pom.xml
net.atos.optimus.m2m.engine.sdk.parent/net.atos.optimus.m2m.engine.sdk.tom.properties/: .project  build.properties  plugin.xml  pom.xml
net.atos.optimus.m2m.engine.sdk.parent/net.atos.optimus.m2m.engine.sdk.wizards/: .project  build.properties  plugin.xml  pom.xml
net.atos.optimus.m2m.javaxmi.parent/: .project  pom.xml
net.atos.optimus.m2m.javaxmi.parent/net.atos.optimus.m2m.javaxmi.core/: .project  pom.xml
net.atos.optimus.m2m.javaxmi.parent/net.atos.optimus.m2m.javaxmi.feature/: .project  feature.xml  pom.xml
net.atos.optimus.m2m.javaxmi.parent/net.atos.optimus.m2m.javaxmi.operation/: .gitignore  .project  pom.xml
net.atos.optimus.m2m.javaxmi.parent/net.atos.optimus.m2m.javaxmi.site/: .project  category.xml  pom.xml
net.atos.optimus.m2m.javaxmi.parent/net.atos.optimus.m2m.javaxmi.source.feature/: .project  feature.xml  pom.xml
net.atos.optimus.m2t.java.parent/: .project  pom.xml
net.atos.optimus.m2t.java.parent/net.atos.optimus.m2t.java.connector/: .project  build.properties  plugin.xml  pom.xml
net.atos.optimus.m2t.java.parent/net.atos.optimus.m2t.java.core/: .project  build.properties  pom.xml
net.atos.optimus.m2t.java.parent/net.atos.optimus.m2t.java.emtl/: .classpath  .project  build.properties  pom.xml
net.atos.optimus.m2t.java.parent/net.atos.optimus.m2t.java.feature/: .project  feature.xml  pom.xml
net.atos.optimus.m2t.java.parent/net.atos.optimus.m2t.java.site/: .project  category.xml  pom.xml
net.atos.optimus.m2t.java.parent/net.atos.optimus.m2t.java.source.feature/: .project  feature.xml  pom.xml
net.atos.optimus.m2t.java.parent/net.atos.optimus.m2t.java.ui/: .project  plugin.xml  pom.xml
net.atos.optimus.m2t.selector.parent/: .project  pom.xml
net.atos.optimus.m2t.selector.parent/net.atos.optimus.m2t.selector.core/: .project  build.properties  plugin.xml  pom.xml
net.atos.optimus.m2t.selector.parent/net.atos.optimus.m2t.selector.feature/: .project  feature.xml  pom.xml
net.atos.optimus.m2t.selector.parent/net.atos.optimus.m2t.selector.site/: .project  category.xml  pom.xml
net.atos.optimus.m2t.selector.parent/net.atos.optimus.m2t.selector.source.feature/: .project  build.properties  feature.xml  pom.xml
net.atos.optimus.parent/: .project  header.txt  pom.xml
(+813 files in other folders)
