<?xml version="1.0" encoding="ASCII"?>
<java:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://www.eclipse.org/MoDisco/Java/0.2.incubation/java" name="transformationCreator">
  <ownedElements name="${packageName}">
    <ownedElements xsi:type="java:ClassDeclaration" originalCompilationUnit="//@compilationUnits.0" name="${transformationClassName}" usagesInTypeAccess="//@ownedElements.0/@ownedElements.1/@bodyDeclarations.1/@body/@statements.0/@expression/@type">
      <modifier visibility="public"/>
      <bodyDeclarations xsi:type="java:ConstructorDeclaration" originalCompilationUnit="//@compilationUnits.0" name="${transformationClassName}" usages="//@ownedElements.0/@ownedElements.0/@bodyDeclarations.0/@body/@statements.0 //@ownedElements.0/@ownedElements.1/@bodyDeclarations.1/@body/@statements.0/@expression">
        <modifier originalCompilationUnit="//@compilationUnits.0" visibility="public"/>
        <body originalCompilationUnit="//@compilationUnits.0">
          <statements xsi:type="java:SuperConstructorInvocation" originalCompilationUnit="//@compilationUnits.0" method="//@ownedElements.0/@ownedElements.0/@bodyDeclarations.0">
            <arguments xsi:type="java:SingleVariableAccess" variable="//@ownedElements.0/@ownedElements.0/@bodyDeclarations.0/@parameters.0"/>
            <arguments xsi:type="java:SingleVariableAccess" variable="//@ownedElements.0/@ownedElements.0/@bodyDeclarations.0/@parameters.1"/>
          </statements>
        </body>
        <parameters originalCompilationUnit="//@compilationUnits.0" name="eObject" usageInVariableAccess="//@ownedElements.0/@ownedElements.0/@bodyDeclarations.0/@body/@statements.0/@arguments.0">
          <modifier/>
          <type type="//@unresolvedItems.0"/>
        </parameters>
        <parameters originalCompilationUnit="//@compilationUnits.0" name="id" usageInVariableAccess="//@ownedElements.0/@ownedElements.0/@bodyDeclarations.0/@body/@statements.0/@arguments.1">
          <modifier/>
          <type type="//@unresolvedItems.1"/>
        </parameters>
      </bodyDeclarations>
      <bodyDeclarations xsi:type="java:MethodDeclaration" originalCompilationUnit="//@compilationUnits.0" name="transform">
        <annotations originalCompilationUnit="//@compilationUnits.0">
          <type type="//@unresolvedItems.2"/>
        </annotations>
        <modifier visibility="protected"/>
        <body originalCompilationUnit="//@compilationUnits.0">
          <comments xsi:type="java:LineComment" originalCompilationUnit="//@compilationUnits.0" content="// TODO Implement here the transformation process" enclosedByParent="true"/>
        </body>
        <parameters originalCompilationUnit="//@compilationUnits.0" name="context">
          <modifier/>
          <type type="//@orphanTypes.0"/>
        </parameters>
      </bodyDeclarations>
      <superClass type="//@orphanTypes.1"/>
    </ownedElements>
    <ownedElements xsi:type="java:ClassDeclaration" originalCompilationUnit="//@compilationUnits.1" name="${transformationFactoryName}">
      <modifier visibility="public"/>
      <bodyDeclarations xsi:type="java:MethodDeclaration" originalCompilationUnit="//@compilationUnits.1" name="isEligible">
        <annotations originalCompilationUnit="//@compilationUnits.1">
          <type type="//@unresolvedItems.2"/>
        </annotations>
        <modifier visibility="public"/>
        <body originalCompilationUnit="//@compilationUnits.1">
          <statements xsi:type="java:ReturnStatement" originalCompilationUnit="//@compilationUnits.1">
            <comments xsi:type="java:LineComment" originalCompilationUnit="//@compilationUnits.1" content="// TODO implement here the transformation eligibility"/>
            <expression xsi:type="java:BooleanLiteral" originalCompilationUnit="//@compilationUnits.1"/>
          </statements>
        </body>
        <parameters originalCompilationUnit="//@compilationUnits.1" name="eObject">
          <modifier/>
          <type type="//@orphanTypes.2"/>
        </parameters>
        <returnType type="//@orphanTypes.3"/>
      </bodyDeclarations>
      <bodyDeclarations xsi:type="java:MethodDeclaration" name="create">
        <annotations originalCompilationUnit="//@compilationUnits.1">
          <type type="//@unresolvedItems.2"/>
        </annotations>
        <modifier visibility="public"/>
        <body originalCompilationUnit="//@compilationUnits.1">
          <statements xsi:type="java:ReturnStatement" originalCompilationUnit="//@compilationUnits.1">
            <expression xsi:type="java:ClassInstanceCreation" originalCompilationUnit="//@compilationUnits.1" method="//@ownedElements.0/@ownedElements.0/@bodyDeclarations.0">
              <arguments xsi:type="java:CastExpression" originalCompilationUnit="//@compilationUnits.1">
                <expression xsi:type="java:SingleVariableAccess" variable="//@ownedElements.0/@ownedElements.1/@bodyDeclarations.1/@parameters.0"/>
                <type type="//@unresolvedItems.0"/>
              </arguments>
              <arguments xsi:type="java:SingleVariableAccess" variable="//@ownedElements.0/@ownedElements.1/@bodyDeclarations.1/@parameters.1"/>
              <type type="//@ownedElements.0/@ownedElements.0"/>
            </expression>
          </statements>
        </body>
        <parameters originalCompilationUnit="//@compilationUnits.1" name="eObject" usageInVariableAccess="//@ownedElements.0/@ownedElements.1/@bodyDeclarations.1/@body/@statements.0/@expression/@arguments.0/@expression">
          <modifier/>
          <type type="//@orphanTypes.2"/>
        </parameters>
        <parameters originalCompilationUnit="//@compilationUnits.1" name="id" usageInVariableAccess="//@ownedElements.0/@ownedElements.1/@bodyDeclarations.1/@body/@statements.0/@expression/@arguments.1">
          <modifier/>
          <type type="//@unresolvedItems.1"/>
        </parameters>
        <returnType type="//@orphanTypes.5"/>
      </bodyDeclarations>
      <superInterfaces type="//@orphanTypes.4"/>
    </ownedElements>
  </ownedElements>
  <orphanTypes xsi:type="java:UnresolvedInterfaceDeclaration" name="net.atos.xa.optimus.m2m.engine.transformations.ITransformationContext" usagesInTypeAccess="//@ownedElements.0/@ownedElements.0/@bodyDeclarations.1/@parameters.0/@type"/>
  <orphanTypes xsi:type="java:UnresolvedClassDeclaration" name="net.atos.xa.optimus.m2m.engine.transformations.AbstractTransformation&lt;${transformedElementFQN}>" usagesInTypeAccess="//@ownedElements.0/@ownedElements.0/@superClass"/>
  <orphanTypes xsi:type="java:UnresolvedInterfaceDeclaration" name="org.eclipse.emf.ecore.EObject" usagesInTypeAccess="//@ownedElements.0/@ownedElements.1/@bodyDeclarations.0/@parameters.0/@type //@ownedElements.0/@ownedElements.1/@bodyDeclarations.1/@parameters.0/@type"/>
  <orphanTypes xsi:type="java:PrimitiveTypeBoolean" name="boolean" usagesInTypeAccess="//@ownedElements.0/@ownedElements.1/@bodyDeclarations.0/@returnType"/>
  <orphanTypes xsi:type="java:UnresolvedInterfaceDeclaration" name="net.atos.xa.optimus.m2m.engine.transformations.ITransformationFactory" usagesInTypeAccess="//@ownedElements.0/@ownedElements.1/@superInterfaces.0"/>
  <orphanTypes xsi:type="java:UnresolvedClassDeclaration" name="net.atos.xa.optimus.m2m.engine.transformations.AbstractTransformation&lt;?>" usagesInTypeAccess="//@ownedElements.0/@ownedElements.1/@bodyDeclarations.1/@returnType"/>
  <unresolvedItems xsi:type="java:UnresolvedInterfaceDeclaration" name="${transformedElementFQN}" usagesInTypeAccess="//@ownedElements.0/@ownedElements.0/@bodyDeclarations.0/@parameters.0/@type //@ownedElements.0/@ownedElements.1/@bodyDeclarations.1/@body/@statements.0/@expression/@arguments.0/@type"/>
  <unresolvedItems xsi:type="java:UnresolvedClassDeclaration" name="java.lang.String" usagesInTypeAccess="//@ownedElements.0/@ownedElements.0/@bodyDeclarations.0/@parameters.1/@type //@ownedElements.0/@ownedElements.1/@bodyDeclarations.1/@parameters.1/@type"/>
  <unresolvedItems xsi:type="java:UnresolvedAnnotationDeclaration" name="Override" usagesInTypeAccess="//@ownedElements.0/@ownedElements.0/@bodyDeclarations.1/@annotations.0/@type //@ownedElements.0/@ownedElements.1/@bodyDeclarations.0/@annotations.0/@type //@ownedElements.0/@ownedElements.1/@bodyDeclarations.1/@annotations.0/@type"/>
  <compilationUnits name="${transformationClassName}.java" package="//@ownedElements.0" types="//@ownedElements.0/@ownedElements.0"/>
  <compilationUnits name="${transformationFactoryName}.java" package="//@ownedElements.0" types="//@ownedElements.0/@ownedElements.1"/>
</java:Model>
