Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Helper for JavaXMI model transformation
Bundle-SymbolicName: net.atos.optimus.m2m.javaxmi.operation
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: net.atos.optimus.m2m.javaxmi.operation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmt.modisco.java,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: net.atos.optimus.m2m.javaxmi.operation.classes,
 net.atos.optimus.m2m.javaxmi.operation.comments,
 net.atos.optimus.m2m.javaxmi.operation.methods,
 net.atos.optimus.m2m.javaxmi.operation.modifiers,
 net.atos.optimus.m2m.javaxmi.operation.packages,
 net.atos.optimus.m2m.javaxmi.operation.statements,
 net.atos.optimus.m2m.javaxmi.operation.types
