Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Helper for JavaXMI model transformation
Bundle-SymbolicName: net.atos.optimus.m2m.javaxmi.operation
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: net.atos.optimus.m2m.javaxmi.operation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmt.modisco.java,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: net.atos.optimus.m2m.javaxmi.operation.accesses,
 net.atos.optimus.m2m.javaxmi.operation.classes,
 net.atos.optimus.m2m.javaxmi.operation.comments,
 net.atos.optimus.m2m.javaxmi.operation.constructors,
 net.atos.optimus.m2m.javaxmi.operation.enums,
 net.atos.optimus.m2m.javaxmi.operation.fields,
 net.atos.optimus.m2m.javaxmi.operation.imports,
 net.atos.optimus.m2m.javaxmi.operation.instruction,
 net.atos.optimus.m2m.javaxmi.operation.instruction.builder,
 net.atos.optimus.m2m.javaxmi.operation.instruction.builder.complex,
 net.atos.optimus.m2m.javaxmi.operation.instruction.builder.elementary,
 net.atos.optimus.m2m.javaxmi.operation.instruction.complex,
 net.atos.optimus.m2m.javaxmi.operation.instruction.elementary,
 net.atos.optimus.m2m.javaxmi.operation.interfaces,
 net.atos.optimus.m2m.javaxmi.operation.methods,
 net.atos.optimus.m2m.javaxmi.operation.modifiers,
 net.atos.optimus.m2m.javaxmi.operation.packages,
 net.atos.optimus.m2m.javaxmi.operation.parameters,
 net.atos.optimus.m2m.javaxmi.operation.types,
 net.atos.optimus.m2m.javaxmi.operation.util,
 net.atos.optimus.m2m.javaxmi.operation.variables
