Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Optimus M2M Transformation Mask
Bundle-SymbolicName: net.atos.optimus.m2m.engine.masks;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: net.atos.optimus.m2m.engine.masks.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.atos.optimus.m2m.engine.core,
 net.atos.optimus.common.core,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: net.atos.optimus.m2m.engine.masks,
 net.atos.optimus.m2m.engine.masks.extension
Bundle-Vendor: Worldline.com
