Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Properties
Bundle-SymbolicName: net.atos.optimus.m2m.engine.sdk.tom.properties;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: net.atos.optimus.m2m.engine.sdk.tom.properties.Activator
Bundle-Vendor: WORLDLINE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.worldline.gmf.propertysections.core,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 net.atos.optimus.m2m.engine.sdk.tom,
 org.eclipselabs.resourceselector.core,
 org.eclipse.jdt.core,
 net.atos.optimus.m2m.engine.core,
 org.eclipselabs.resourceselector.processor.java
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
