Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizards for M2M Transformation Framework
Bundle-SymbolicName: net.atos.optimus.m2m.engine.sdk.wizards;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: net.atos.optimus.m2m.engine.sdk.wizards.Activator
Bundle-Vendor: Worldline.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 net.atos.optimus.m2t.java.core,
 org.eclipse.emf.ecore,
 org.eclipse.gmt.modisco.xml,
 org.eclipse.jdt.ui,
 net.atos.optimus.m2m.javaxmi.core,
 net.atos.optimus.common.core,
 net.atos.optimus.m2m.engine.core,
 org.eclipse.uml2.uml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
