<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>net.atos.optimus.m2t.java.parent</artifactId>
  <name>Atos Optimus Java Code Generator</name>
  <packaging>pom</packaging>
  <modules>
  	<module>net.atos.optimus.m2t.java.connector</module>
  	<module>net.atos.optimus.m2t.java.core</module>
  	<module>net.atos.optimus.m2t.java.feature</module>
  	<module>net.atos.optimus.m2t.java.site</module>
  	<module>net.atos.optimus.m2t.java.source.feature</module>
  	<module>net.atos.optimus.m2t.java.emtl</module>
  	<module>net.atos.optimus.m2t.java.ui</module>
  </modules>
  <parent>
  	<groupId>net.atos.optimus</groupId>
  	<artifactId>net.atos.optimus.parent</artifactId>
  	<version>1.1.0-SNAPSHOT</version>
  </parent>
</project>