Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.atos.optimus.m2m.engine.sdk.tom;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.atos.optimus.m2m.engine.sdk.tom,
 net.atos.optimus.m2m.engine.sdk.tom.impl,
 net.atos.optimus.m2m.engine.sdk.tom.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 net.atos.optimus.m2m.engine.core,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.jdom,
 net.atos.optimus.common.core
Bundle-ActivationPolicy: lazy
