Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M2T Generic Code Generation Handler
Bundle-SymbolicName: net.atos.optimus.m2t.selector.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.atos.optimus.m2t.selector.core.internal.Activator
Bundle-Vendor: Worldline.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: net.atos.optimus.m2t.selector.core
