<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="net.atos.optimus.m2t.selector.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="net.atos.optimus.m2t.selector.core" id="Generators" name="Generators"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="generator"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="generator">
      <complexType>
         <attribute name="namespace" type="string" use="required">
            <annotation>
               <documentation>
                  Specify here the EMF namespace of the EObject that should trigger the code generator identified by this extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="eclass" type="string" use="required">
            <annotation>
               <documentation>
                  Specify here the name of the EMF EClass of the EObject that should trigger the code generator identified by this extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="generator" type="string" use="required">
            <annotation>
               <documentation>
                  Specify here the implementation class of the code generator to be triggered when the input EObject is typed of the EClass specified from the namespace and EClass name defined in this extension point.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":net.atos.xa.generator.m2t.core.IGenerator"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
