<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="transformationDependency.ecore#//TransformationSets/transformationSets"/>
    <ownedChild>
      <domainMetaElement
          href="transformationDependency.ecore#//TransformationSet"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="transformationDependency.gmfgraph#TransformationSetName"/>
        <features
            href="transformationDependency.ecore#//TransformationSet/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="transformationDependency.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="transformationDependency.gmfgraph#TransformationSet"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="transformationDependency.ecore#//TransformationSet/transformations"/>
        <ownedChild>
          <domainMetaElement
              href="transformationDependency.ecore#//Transformation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="transformationDependency.gmfgraph#TransformationName"/>
            <features
                href="transformationDependency.ecore#//TransformationReference/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="transformationDependency.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="transformationDependency.gmfgraph#Transformation"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="transformationDependency.gmfgraph#TransformationSetCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="transformationDependency.ecore#//TransformationSets/transformationSetExtensions"/>
    <ownedChild>
      <domainMetaElement
          href="transformationDependency.ecore#//TransformationSetExtension"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="transformationDependency.gmfgraph#TransformationSetExtensionTransformationSetId"/>
        <features
            href="transformationDependency.ecore#//TransformationSetExtension/transformationSetId"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="transformationDependency.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="transformationDependency.gmfgraph#TransformationSetExtension"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="transformationDependency.ecore#//TransformationSetExtension/transformations"/>
        <ownedChild>
          <domainMetaElement
              href="transformationDependency.ecore#//Transformation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="transformationDependency.gmfgraph#TransformationName"/>
            <features
                href="transformationDependency.ecore#//TransformationReference/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="transformationDependency.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="transformationDependency.gmfgraph#Transformation"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="transformationDependency.gmfgraph#TransformationSetExtensionCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="transformationDependency.ecore#//TransformationSets/externalTransformations"/>
    <ownedChild>
      <domainMetaElement
          href="transformationDependency.ecore#//ExternalTransformation"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="transformationDependency.gmfgraph#ExternalTransformationName"/>
        <features
            href="transformationDependency.ecore#//TransformationReference/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="transformationDependency.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="transformationDependency.gmfgraph#ExternalTransformation"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="transformationDependency.ecore#//SelfRequirement"/>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="transformationDependency.gmfgraph#SelfRequirementLabel"/>
    </labelMappings>
    <containmentFeature
        href="transformationDependency.ecore#//Transformation/requirements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="transformationDependency.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="transformationDependency.gmfgraph#SelfRequirement"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="transformationDependency.ecore#//Requirement/reference"/>
  </links>
  <links>
    <domainMetaElement
        href="transformationDependency.ecore#//ParentRequirement"/>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="transformationDependency.gmfgraph#ParentRequirementLabel"/>
    </labelMappings>
    <containmentFeature
        href="transformationDependency.ecore#//Transformation/requirements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="transformationDependency.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="transformationDependency.gmfgraph#ParentRequirement"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="transformationDependency.ecore#//Requirement/reference"/>
  </links>
  <links>
    <domainMetaElement
        href="transformationDependency.ecore#//CustomRequirement"/>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="transformationDependency.gmfgraph#CustomRequirementLabel"/>
    </labelMappings>
    <containmentFeature
        href="transformationDependency.ecore#//Transformation/requirements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="transformationDependency.gmftool#//@palette/@tools.0/@tools.6"/>
    <diagramLink
        href="transformationDependency.gmfgraph#CustomRequirement"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="transformationDependency.ecore#//Requirement/reference"/>
  </links>
  <diagram>
    <diagramCanvas
        href="transformationDependency.gmfgraph#transformationDependency"/>
    <domainModel
        href="transformationDependency.ecore#/"/>
    <domainMetaElement
        href="transformationDependency.ecore#//TransformationSets"/>
    <palette
        href="transformationDependency.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
