<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="transformationDependency">
  <figures
      name="Default">
    <descriptors
        name="TransformationSetFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TransformationSetFigure">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins/>
          <spacing/>
        </layout>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="224"
            green="238"
            blue="224"/>
        <preferredSize
            dx="300"
            dy="300"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="TransformationSetUpperFigure"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              horizontalAlignment="FILL"
              verticalSpan="0"
              horizontalSpan="0"/>
          <layout
              xsi:type="gmfgraph:GridLayout">
            <margins/>
            <spacing/>
          </layout>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="TransformationSetNameHolder"
              outline="false"
              fill="false">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
            <layout
                xsi:type="gmfgraph:GridLayout">
              <margins/>
              <spacing/>
            </layout>
            <children
                xsi:type="gmfgraph:Label"
                name="TransformationSetNameFigure"
                text="&lt;name>">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  grabExcessVerticalSpace="true"
                  verticalSpan="0"
                  horizontalSpan="0"/>
            </children>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="TransformationSetCompartmentHolder"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"
              verticalSpan="0"
              horizontalSpan="0"/>
          <layout
              xsi:type="gmfgraph:GridLayout">
            <margins/>
            <spacing/>
          </layout>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="TransformationSetCompartmentFigure">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"
                verticalAlignment="FILL"
                horizontalAlignment="FILL"
                verticalSpan="0"
                horizontalSpan="0"/>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
            <backgroundColor
                xsi:type="gmfgraph:RGBColor"
                red="224"
                green="238"
                blue="224"/>
            <border
                xsi:type="gmfgraph:MarginBorder">
              <insets/>
            </border>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1/@children.0"/>
    </descriptors>
    <descriptors
        name="TransformationSetExtensionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TransformationSetExtensionFigure">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins/>
          <spacing/>
        </layout>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="224"
            green="238"
            blue="224"/>
        <preferredSize
            dx="300"
            dy="300"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="TransformationSetExtensionUpperFigure"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              horizontalAlignment="FILL"
              verticalSpan="0"
              horizontalSpan="0"/>
          <layout
              xsi:type="gmfgraph:GridLayout">
            <margins/>
            <spacing/>
          </layout>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="TransformationSetExtensionHeaderHolder"
              outline="false"
              fill="false">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
            <layout
                xsi:type="gmfgraph:GridLayout">
              <margins/>
              <spacing/>
            </layout>
            <children
                xsi:type="gmfgraph:Label"
                name="TransformationSetExtensionHeaderFigure"
                text="Extension of">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  grabExcessVerticalSpace="true"
                  verticalSpan="0"
                  horizontalSpan="0"/>
            </children>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="TransformationSetExtensionIdHolder"
              outline="false"
              fill="false">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
            <layout
                xsi:type="gmfgraph:GridLayout">
              <margins/>
              <spacing/>
            </layout>
            <children
                xsi:type="gmfgraph:Label"
                name="TransformationSetExtensionTransformationSetIdFigure"
                text="&lt;extension>">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  grabExcessVerticalSpace="true"
                  verticalSpan="0"
                  horizontalSpan="0"/>
            </children>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="TransformationSetExtensionCompartmentHolder"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"
              verticalSpan="0"
              horizontalSpan="0"/>
          <layout
              xsi:type="gmfgraph:GridLayout">
            <margins/>
            <spacing/>
          </layout>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="TransformationSetExtensionCompartmentFigure">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"
                verticalAlignment="FILL"
                horizontalAlignment="FILL"
                verticalSpan="0"
                horizontalSpan="0"/>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
            <backgroundColor
                xsi:type="gmfgraph:RGBColor"
                red="224"
                green="238"
                blue="224"/>
            <border
                xsi:type="gmfgraph:MarginBorder">
              <insets/>
            </border>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.1/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1/@children.0"/>
    </descriptors>
    <descriptors
        name="TransformationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TransformationFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="162"
            green="181"
            blue="205"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransformationNameFigure"
            text="&lt;name>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ExternalTransformationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ExternalTransformationFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="162"
            green="181"
            blue="205"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ExternalTransformationNameFigure"
            text="&lt;name>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SelfRequirementFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SelfRequirementFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@descriptors.4/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="SelfArrow"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ParentRequirementFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ParentRequirementFigure"
          targetDecoration="//@figures.0/@descriptors.5/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="ParentArrow"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="CustomRequirementFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CustomRequirementFigure"
          lineKind="LINE_DOT"
          targetDecoration="//@figures.0/@descriptors.6/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="CustomArrow"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="SelfRequirementLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="SelfRequirementLabelFigure"
          text="&lt;&lt;self>>"/>
    </descriptors>
    <descriptors
        name="ParentRequirementLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ParentRequirementLabelFigure"
          text="&lt;&lt;parent>>"/>
    </descriptors>
    <descriptors
        name="CustomRequirementLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="CustomRequirementLabelFigure"
          text="&lt;&lt;custom>>"/>
    </descriptors>
  </figures>
  <nodes
      name="TransformationSet"
      figure="TransformationSetFigure"/>
  <nodes
      name="TransformationSetExtension"
      figure="TransformationSetExtensionFigure"/>
  <nodes
      name="Transformation"
      figure="TransformationFigure"/>
  <nodes
      name="ExternalTransformation"
      figure="ExternalTransformationFigure"/>
  <connections
      name="SelfRequirement"
      figure="SelfRequirementFigure"/>
  <connections
      name="ParentRequirement"
      figure="ParentRequirementFigure"/>
  <connections
      name="CustomRequirement"
      figure="CustomRequirementFigure"/>
  <compartments
      name="TransformationSetCompartment"
      figure="TransformationSetFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="TransformationSetExtensionCompartment"
      figure="TransformationSetExtensionFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <labels
      name="TransformationSetName"
      figure="TransformationSetFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="TransformationSetExtensionTransformationSetId"
      figure="TransformationSetExtensionFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="TransformationSetExtensionHeader"
      figure="TransformationSetExtensionFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="TransformationName"
      figure="TransformationFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ExternalTransformationName"
      figure="ExternalTransformationFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="SelfRequirementLabel"
      figure="SelfRequirementLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="ParentRequirementLabel"
      figure="ParentRequirementLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="CustomRequirementLabel"
      figure="CustomRequirementLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
</gmfgraph:Canvas>
