<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>net.atos.optimus.m2m.engine.parent</artifactId>
  <packaging>pom</packaging>
  <name>Atos Optimus M2M Engine</name>
  <modules>
  	<module>net.atos.optimus.m2m.engine.core</module>
  	<module>net.atos.optimus.m2m.engine.feature</module>
  	<module>net.atos.optimus.m2m.engine.site</module>
  	<module>net.atos.optimus.m2m.engine.source.feature</module>
  	<module>net.atos.optimus.m2m.engine.tests</module>
  	<module>net.atos.optimus.m2m.engine.ui</module>
  	<module>net.atos.optimus.m2m.engine.ctxinject</module>
  </modules>
  <parent>
  	<groupId>net.atos.optimus</groupId>
  	<artifactId>net.atos.optimus.parent</artifactId>
  	<version>1.1.0-SNAPSHOT</version>
  </parent>
</project>