<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="net.atos.optimus.m2m.engine.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="net.atos.optimus.m2m.engine.core" id="TransformationMasks" name="TransformationMasks"/>
      </appinfo>
      <documentation>
         Transformation Masks Extension Point.
In Optimus, Transformation Masks are used upon a group of transformations, to determine the ones that are enabled or disabled during a given transformation process.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="implementedMask"/>
            <element ref="inclusiveMask"/>
            <element ref="exclusiveMask"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         
      </complexType>
   </element>

   <element name="implementedMask">
      <annotation>
         <documentation>
            Registers an existing implementation of Transformation Mask
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Displayable name for Transformation Mask
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
           		 Optional description of the Transformation Mask
               </documentation>
            </annotation>
         </attribute>
         <attribute name="implementation" type="string" use="required">
            <annotation>
               <documentation>
                  Transformation Mask implementation
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":net.atos.optimus.m2m.engine.core.masks.ITransformationMask"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="inclusiveMask">
      <annotation>
         <documentation>
            Creates an initialTransformation Mask with no transformations in it.
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="includes"/>
            <element ref="includesSet"/>
         </sequence>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Displayable name for Transformation Mask
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
           		 Optional description of the Transformation Mask
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="exclusiveMask">
      <annotation>
         <documentation>
            Creates an initialTransformation Mask with all transformations in it.
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="excludes"/>
            <element ref="excludesSet"/>
         </sequence>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Displayable name for Transformation Mask
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
           		 Optional description of the Transformation Mask
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="includes">
      <annotation>
         <documentation>
            Includes a transformation into the mask
         </documentation>
      </annotation>
      <complexType>
         <attribute name="transformationId" type="string" use="required">
            <annotation>
               <documentation>
                  Transformation Identifier
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="excludes">
      <annotation>
         <documentation>
            Excludes a transformation from the mask
         </documentation>
      </annotation>
      <complexType>
         <attribute name="transformationId" type="string" use="required">
            <annotation>
               <documentation>
                  Transformation Identifier
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="includesSet">
      <annotation>
         <documentation>
            Includes a transformation set into the mask
         </documentation>
      </annotation>
      <complexType>
         <attribute name="transformationSetId" type="string" use="required">
            <annotation>
               <documentation>
                  Transformation Set Identifier
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="excludesSet">
      <annotation>
         <documentation>
            Excludes a transformation set from the mask
         </documentation>
      </annotation>
      <complexType>
         <attribute name="transformationSetId" type="string" use="required">
            <annotation>
               <documentation>
                  Transformation Set Identifier
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
