Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.atos.optimus.emf.metamodels.properties.edit;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.atos.optimus.emf.metamodels.properties.provider.PropertiesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.atos.optimus.emf.metamodels.properties.provider
Require-Bundle: org.eclipse.core.runtime,
 net.atos.optimus.emf.metamodels.properties;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
