<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.atos.optimus.emf.metamodels</groupId>
	<artifactId>net.atos.optimus.emf.metamodels.parent</artifactId>
	<packaging>pom</packaging>


	<modules>
		<module>net.atos.optimus.emf.metamodels.properties</module>
		<module>net.atos.optimus.emf.metamodels.properties.edit</module>
		<module>
			net.atos.optimus.emf.metamodels.properties.editor
		</module>
		<module>
			net.atos.optimus.emf.metamodels.properties.feature
		</module>
		<module>net.atos.optimus.emf.metamodels.repository</module>
	</modules>
	<parent>
		<groupId>net.atos.optimus</groupId>
		<artifactId>net.atos.optimus.parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
</project>