Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.atos.optimus.m2m.engine.sdk.tom.edit;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.atos.optimus.m2m.engine.sdk.tom.provider.TransformationDependencyEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.atos.optimus.m2m.engine.sdk.tom.provider
Require-Bundle: org.eclipse.core.runtime,
 net.atos.optimus.m2m.engine.sdk.tom;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
