Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Source Code reader
Bundle-SymbolicName: net.atos.optimus.t2m.java.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: net.atos.optimus.t2m.java.core.Activator
Bundle-Vendor: Worldline.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.modisco.java.discoverer;bundle-version="0.9.0",
 org.eclipse.gmt.modisco.java.discoverer;bundle-version="0.9.0",
 org.eclipse.modisco.infra.discovery;bundle-version="0.9.0",
 org.eclipse.modisco.infra.discovery.core;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: net.atos.optimus.t2m.java.core
