<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->

<schema targetNamespace="net.atos.optimus.m2m.engine.sdk.tom.extension" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="net.atos.optimus.m2m.engine.sdk.tom.extension" id="TransformationDependencyDiagrams" name="TransformationDependencyDiagrams"/>
      </appinfo>
      <documentation>
         Extension point dedicated to integration of transformation dependency diagrams in Optimus project
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="transformationDependencyDiagram"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="transformationDependencyDiagram">
      <complexType>
         <attribute name="diagram" type="string" use="required">
            <annotation>
               <documentation>
                  A path from the project root to a .tom diagram file
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>






</schema>
