<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>net.atos.optimus.m2m.engine.sdk.parent</artifactId>
  <packaging>pom</packaging>
  <parent>
  	<groupId>net.atos.optimus</groupId>
  	<artifactId>net.atos.optimus.parent</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  </parent>
  <modules>
  	<!--  SITE IS MISSING -->
  	<module>net.atos.optimus.m2m.engine.sdk.wizards</module>
  	<module>net.atos.optimus.m2m.engine.sdk.feature</module>
  	<module>net.atos.optimus.m2m.engine.sdk.site</module>
  </modules>
</project>